# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

NEXT_PUBLIC_CONVEX_URL=next_public_convex_url
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=next_public_clerk_frontend_api_url
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=next_public_clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=next_public_clerk_sign_in_url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=next_public_clerk_sign_up_url
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=next_public_clerk_sign_in_fallback_redirect_url
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=next_public_clerk_sign_up_fallback_redirect_url
