# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

CONVEX_DEPLOYMENT=convex_deployment
CONVEX_URL=convex_url
CLERK_JWT_ISSUER_DOMAIN=clerk_jwt_issuer_domain
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=next_public_clerk_publishable_key
CLERK_SECRET_KEY=clerk_secret_key
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=next_public_clerk_after_sign_in_url
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=next_public_clerk_after_sign_up_url
